apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.pocketbabytracker"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // dependencies for sqlite and date/time

    // dependencies for html to pdf
    //    compile 'org.apache.httpcomponents:httpclient:4.5'
//    compile('org.apache.httpcomponents:httpmime:4.3') {
//        exclude module: "httpclient"

    //    }

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'joda-time:joda-time:2.9.4'
    compile 'junit:junit:4.12'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    testCompile 'junit:junit:4.12'
}
